<!DOCTYPE html>
<html>
    <head>
      <title>  Designing a page using Div </title>
    </head>
    <body>
        <div>
             <h1>container 1 </h1>
             <p> lines can be written inside p </p>
        </div>
        <hr>
        <div>
            <h1>container 2</h1>
            <p> having three elements main heading paragraph and amchor</p>
            <a href="https://newerp.kluniversity.in/">visit KLH</a>
        </div>
        <hr>
        <div>
            <h1> container3</h1>
            <p> having three elements 
                main heading ,paragraph and img  </p>
                <img src="https://cdn.pixabay.com/photo/2020/11/03/17/14/character-5710488_1280.jpg" height="500px" width="500px" >
        </div>
        <a href="/portfolio/i.html">
    <--back.
</a>
    </body>
</html>